{
  "name": "twitch-jp-trend",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.2.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.2.11"
  },
  "devDependencies": {
    "@mdi/font": "^5.8.55",
    "material-design-icons-iconfont": "^6.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
